# Puerto del servidor
PORT=3000

# Credenciales de AWS
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-2
AWS_S3_BUCKET=tu_bucket

# Configuración de Transcribe
AWS_TRANSCRIBE_LANGUAGE=es-ES 